# Android-Galary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidgalary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidgalary/: AlbumActivity.java  AlbumFragment.java  AnhFragment.java  CustomListviewAdapter.java  CustomListviewImageAdapter.java  CustomRecyclerviewAdapter.java  ExifUtility.java  FragmentCallbacks.java  Hinh.java  ImageActivity.java  ImagePagerAdapter.java  Image_Slideshow.java  LocationFetch.java  MainActivity.java  MainCallbacks.java  PagerAdapter.java  ThongtinAlbum.java  ViewPagerFixer.java
app/src/main/java/com/example/androidgalary/ImageEditor/: BaseActivity.java  ColorPickerAdapter.java  EditImageActivity.java  EditingToolsAdapter.java  EmojiBSFragment.java  FilterListener.java  FilterViewAdapter.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/example/androidgalary/album/: AlbumFragment.java  (+1 more)
app/src/main/res/drawable/: fast_scroll_thumb.xml  fast_scroll_track.xml  ic_close.xml  ic_redo.xml  ic_undo.xml  image_border.xml
app/src/main/res/layout/: activity_album.xml  activity_edit_image.xml  activity_image.xml  activity_image_slideshow.xml  activity_main.xml  album_layout.xml  anh_layout.xml  anhdialog.xml  compress_dialog.xml  custom_item_listview_album.xml  custom_item_listview_img.xml  custom_item_recyclerview.xml  custom_item_viewpager.xml  data_placeholder_layout.xml  delete_dialog.xml  dialog_rename_album.xml  fragment_bottom_custom_effect_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  layout_tools_paint.xml  listview_metadata.xml  photo_editor_view.xml  resize_dialog.xml  row_editing_tools.xml  row_emoji.xml  row_filter_view.xml  row_sticker.xml
app/src/main/res/menu/: menu_album.xml  menu_image.xml  menu_main.xml  menu_popup_item_listview.xml
app/src/main/res/mipmap-anydpi-v26/: gallary_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidgalary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
