<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/renamealbum"
        android:title="Rename"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/deleteAllAlbum"
        android:title="Delete"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>