<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity"
    android:background="#123"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#004080"
        app:title="Image"
        app:titleTextColor="#ffffff"
        android:id="@+id/toolbarofimgactivity">
    </androidx.appcompat.widget.Toolbar>

    <com.example.androidgalary.ViewPagerFixer
        android:id="@+id/viewpagerofimgactivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#efebe9"
        tools:ignore="MissingClass" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:background="#DCDCDC">

        <Button
            android:id="@+id/delete_btn"
            android:paddingTop="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@android:drawable/ic_menu_delete"
            android:text="Xóa"
            android:textSize="12sp" />

        <Button
            android:id="@+id/share_btn"
            android:paddingTop="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@android:drawable/ic_menu_share"
            android:text="Share"
            android:textSize="12sp" />

        <Button
            android:id="@+id/crop_btn"
            android:layout_width="0dp"
            android:paddingTop="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@android:drawable/ic_menu_crop"
            android:text="Crop"
            android:textSize="12sp" />

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="0dp"
            android:paddingTop="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@android:drawable/ic_menu_edit"
            android:text="EDIT"
            android:textSize="12sp" />

        <Button
            android:id="@+id/Resize_btn"
            android:paddingTop="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/comprees_ic"
            android:text="RESIZE"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>