<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="right"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvimg"
            android:scrollbarSize="10dp">
        </ListView>
    </LinearLayout>
</androidx.cardview.widget.CardView>

