<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#d9c511"
    android:layout_marginLeft="20dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imgalbum"/>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tenalbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên album" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/soluong"
                    android:text="0"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/LNofitemalbum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dde12d6c"
            android:visibility="invisible">

            <CheckBox
                android:id="@+id/Checkalbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />
        </LinearLayout>


    </FrameLayout>

</LinearLayout>

